# VueCorp

./: .editorconfig  .env.production  .gitignore  README.md  VueCorp.sln
coreApi/: AddServices.cs  DatabaseDocumentation.html  DebugMiddleware.cs  Program.cs  appsettings.Production.json  appsettings.json  coreApi.csproj  coreApiData.db  coreApiData.db-shm  coreApiData.db-wal  coreApiTest.http  web.config
coreApi/Endpoints/: AccountEndpoints.cs  Accounts.cs  AddMyEndpoints.cs  Authenticate.cs  AuthenticateEndpoints.cs  Content.cs  MessageEndpoints.cs  TwoFactorEndpoints.cs  Users.cs  UsersEndpoints.cs  Weather.cs
coreApi/Helpers/: CustomAuthorizeAttribute.cs  EndpointsHelper.cs  Extensions.cs  JwtMiddleware.cs  RealtimeHubsHelper.cs  RegisterEndpoints.cs  RegisterServices.cs  RegisterSwagger.cs  ServicesHelper.cs  SignalRHubsHelper.cs  SwaggerExamplesHelper.cs  SwaggerHelper.cs  SwaggerHelpers.cs  ValidateDataAnnotations.cs
coreApi/Hubs/: ChatHub.cs
coreApi/Properties/: launchSettings.json
coreApi/wwwroot/swagger-ui/: custom.css  custom.js
coreData/Interfaces/: IUserRepo.cs
coreData/Repos/: AccountRepo.cs
coreLogic/: GlobalSuppressions.cs  coreLogic.csproj
coreLogic/Adapters/: MessageAdapter.cs  UserAdapter.cs
coreLogic/Data/: coreDataContext.cs
coreLogic/Data/Interfaces/: IAccountRepo.cs  IContentRepo.cs  IMessageRepo.cs  IUserRepo.cs
coreLogic/Data/Repos/: AccountRepo.cs  ContentRepo.cs  MessageRepo.cs  UserRepo.cs
coreLogic/Helpers/: Extensions.cs  JsonHelpers.cs  TotpHelper.cs  TupleExtensions.cs
coreLogic/Interfaces/: IAccountManager.cs  IAuditable.cs  IAuthManager.cs  IContentManager.cs  ICookieManager.cs  IMessageManager.cs  ITokenManager.cs  IUserClaimsManager.cs  IUserManager.cs
coreLogic/Managers/: AccountManager.cs  AuthManager.cs  ContentManager.cs  CookieManager.cs  MessageManager.cs  TokenManager.cs  UserClaimsManager.cs  UserManager.cs
coreLogic/Migrations/: 20231128050148_InitialCreate.Designer.cs  20231128050148_InitialCreate.cs  20231202053457_AddingAddressColumns.Designer.cs  20231202053457_AddingAddressColumns.cs  20231208050716_AddBools.Designer.cs  20231208050716_AddBools.cs  20231208225545_RenameBools.Designer.cs  20231208225545_RenameBools.cs  20250209191851_Add-User-RefreshToken.Designer.cs  20250209191851_Add-User-RefreshToken.cs  20250210043325_Add-RefreshTokenExpiration.Designer.cs  20250210043325_Add-RefreshTokenExpiration.cs  20250430210654_AddedIAuditable.Designer.cs  20250430210654_AddedIAuditable.cs  20250602212608_Adding2FactorAuth.Designer.cs  20250602212608_Adding2FactorAuth.cs  20250704031739_Add-Message-To-Database.Designer.cs  20250704031739_Add-Message-To-Database.cs  MinApiDataContextModelSnapshot.cs  coreApiDataContextModelSnapshot.cs
coreLogic/Models/: Account.cs  Address.cs  AppSettings.cs  AuthRefreshRequest.cs  AuthRequest.cs  AuthResponse.cs  AuthSignup.cs  AuthUser.cs  Image.cs  Message.cs  MessageDto.cs  MessageNew.cs  SearchForAccount.cs  User.cs  UserCreate.cs  UserToCreate.cs
coreLogic/Models/Generic/: Error.cs  PagedList.cs  Pager.cs  Result.cs  Returns.cs  Search.cs
vueapp/: .env  .env.production  .env.qa  .eslintrc-auto-import.json  .eslintrc.cjs  .gitignore  .http  README.md  auto-imports.d-Mercury-2.ts  auto-imports.d-Mercury-4.ts  auto-imports.d.ts  components.d.ts  index.html  package-lock.json  package.json  postcss.config.js  tailwind.config.js  tailwind.config.mjs  typed-router.d-Mercury-4.ts  typed-router.d-Mercury.ts  typed-router.d.ts  vite.config.mjs  vite.config.mjs.timestamp-1719178764003-0efc62a8844bf.mjs  vite.config.mjs.timestamp-1735960937306-5e38a22aecb11.mjs  vite.config.mjs.timestamp-1748896413568-79daabca33c.mjs  vueapp.esproj
vueapp/documentation/: FilesAndFolders.md  src.md
vueapp/src/: App.vue  auto-imports.d.ts  components.d.ts  main.js  tailwind.css  toaster.css
vueapp/src/components/: AccountAdvSearch.vue  AccountsDetail.vue  AccountsList.vue  BrandBar.vue  BrandLogo.vue  BreakPoints.vue  ConfirmDialog.vue  DetailMain.vue  FooterBox.vue  HomeView.vue  HomeView2.vue  IconSymbol.vue  InfoButton.vue  IntroView.vue  ListPager.vue  ListPagerDebugger.vue  ListPagerPrevNext.vue  LoginPopout.vue  LoginView.vue  MainSidebar.vue  MasterDetail.vue  MobilePagerPrevNext.vue  ModalControl.vue  NavBar.vue  NavBarMain.vue  NavTab.vue  ReverseCorner.vue  RotateButton.vue  SideBar.vue  SiteMap.vue  SubNavBar.vue  SwitchButton.vue  TabControl.vue  UserPopout.vue  UsersDetail.vue  UsersList.vue
vueapp/src/components/AccountSection/: AccountDetail.vue  AccountsList.vue
vueapp/src/components/Accounts/: AccountAdvSearch.vue  AccountsDetail.vue  AccountsList.vue
vueapp/src/components/Admin/: UsersDetail.vue  UsersList.vue
vueapp/src/components/AdminSection/: UsersDetail.vue  UsersList.vue
vueapp/src/components/Auth/: NewUser.vue
vueapp/src/components/AuthSection/: LoginView.vue
vueapp/src/components/Boxes/: CreatorBox.vue  HelpBox.vue  InfoBox.vue  MetaBox.vue  TitleBox.vue
vueapp/src/components/Content/: ImageDetail.vue  (+3 more)
vueapp/src/composables/: ApiCall.js  AutoRefreshAuth.js  ChatHub.js  DisableLayoutEscapeKey.js  GlobalEscapeOn.js  KeyboardListeners.js  LayoutEscapeKeyOn.js  RedirectToPage.js  SetHtmlHeadBody.js  UnsavedChangesGuard.js  UseConfirmControl.js  UseConfirmDialog.js  UsePagedList.js  UsePagedList2.js  UseSignalR.js
vueapp/src/helpers/: ApiCall.js  AutoRefreshToken.js  KeyboardListeners.js  filterType.js  filterTypes.js  global.js  pagerPageSize.js  roleList.js  usStates.js  validators.js
vueapp/src/layouts/: LayoutAuth.vue  LayoutLogin.vue  LayoutMain.vue
vueapp/src/models/: AccountModel.js  AuthRefreshRequest.js  AuthRequest.js  AuthUser.js  IAuditable.js  MessageModel.js  PagerModel.js  UserModel.js  account.js  pager.js  user.js
vueapp/src/pages/: [...path].vue  accounts.vue  admin.vue  content.vue  index.vue  panzoom.vue  test.vue
vueapp/src/router/: router-Mercury.js  router.js
vueapp/src/stores/: AccountsStore.js  AppStore.js  AuthStore.js  ImagesStore.js  MessageStore.js  MessagesStore.js  ToastStore.js  UsersStore.js  messageStore.js
(+101 files in other folders)
