<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<SpaRoot>..\vueapp</SpaRoot>
		<SpaProxyLaunchCommand>npm run dev</SpaProxyLaunchCommand>
		<SpaProxyServerUrl>https://localhost:7200</SpaProxyServerUrl>
		<UserSecretsId>47af801c-889a-4912-a217-6fadd9d3cf78</UserSecretsId>
		<Configurations>Debug;Release;QA</Configurations>
	</PropertyGroup>

	<!-- Suppress specific warnings across all configurations -->
	<PropertyGroup Condition="'$(Configuration)' == 'Debug' Or '$(Configuration)' == 'Release' Or '$(Configuration)' == 'QA'">
		<NoWarn>1701;1702;1591</NoWarn>
	</PropertyGroup>
	<ItemGroup>
	  <Compile Remove="Misc\**" />
	  <Content Remove="Misc\**" />
	  <EmbeddedResource Remove="Misc\**" />
	  <None Remove="Misc\**" />
	</ItemGroup>
	
	<ItemGroup>
	  <Compile Remove="Helpers\CustomAuthorizeAttribute.cs" />
	  <Compile Remove="Helpers\JwtMiddleware.cs" />
	</ItemGroup>

	<!-- Project references -->
	<ItemGroup>
		<ProjectReference Include="..\vueapp\vueapp.esproj">
			<ReferenceOutputAssembly>false</ReferenceOutputAssembly>
		</ProjectReference>
		<ProjectReference Include="..\coreLogic\coreLogic.csproj" />
	</ItemGroup>

	<!-- NuGet packages -->
	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.1" />
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.1" />
		<PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.2.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.1">
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="9.0.1" />
		<PackageReference Include="Microsoft.OpenApi" Version="1.6.23" />
		<PackageReference Include="SeedPacket" Version="5.0.0" />
		<PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
		<PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="7.2.0" />
		<PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="7.2.0" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.4.0" />
		<PackageReference Include="System.Text.Json" Version="9.0.1" />
		<PackageReference Include="WildHare" Version="2.0.0" />
	</ItemGroup>

	<!-- Assets to include -->
	<ItemGroup>
		<None Include="..\.editorconfig" Link=".editorconfig" />
		<None Include="wwwroot\docs\favicon.ico" CopyToOutputDirectory="PreserveNewest" />
		<None Include="wwwroot\docs\White_Brand_Logo.png" CopyToOutputDirectory="PreserveNewest" />
		<None Update="coreApiData.db" CopyToOutputDirectory="PreserveNewest" />
	</ItemGroup>
	
	<!-- Assets excluded from the project -->
	<ItemGroup>
		<Compile Remove="Helpers\JwtMiddleware.cs" />
	</ItemGroup>

	<ItemGroup>
		<Content Update="web.config" CopyToOutputDirectory="Always" />
		<Content Update="wwwroot\docs\favicon-16x16.png" CopyToOutputDirectory="PreserveNewest" />
		<Content Update="wwwroot\docs\favicon-32x32.png" CopyToOutputDirectory="PreserveNewest" />
		<Content Update="wwwroot\docs\favicon-48x48.png" CopyToOutputDirectory="PreserveNewest" />
	</ItemGroup>

	<!-- Custom publish file copy -->
	<Target Name="CopyCustomFiles" BeforeTargets="Publish">
		<ItemGroup>
			<MyFiles Include="..\LICENSE.txt" />
		</ItemGroup>
		<Message Text="BeforeTargets Publish: Copying file @(MyFiles) to $(PublishDir)" Importance="high" />
		<Copy SourceFiles="@(MyFiles)" DestinationFolder="$(PublishDir)" />
	</Target>

</Project>


<!--  	
	<Target Name="BuildFrontendForQA" BeforeTargets="Build" Condition="'$(Configuration)' == 'QA'">
		<Exec Command="npm - -prefix ../vueapp run build-qa" />
	</Target>

	// I think it does this build to Prod by default.
	<PropertyGroup>
		<BuildCommand>npm run build</BuildCommand>
	</PropertyGroup>
 
    <Target Name="RemoveLicense.txt" AfterTargets="Publish">
	   <Message Text="Deleting LICENSE.txt" Importance="high" />
	   <Delete Files="$(PublishDir)LICENSE.txt" />
    </Target>
-->
