<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
	   <GenerateDocumentationFile>true</GenerateDocumentationFile>
	   <SpaRoot>..\vueapp</SpaRoot>
	   <SpaProxyLaunchCommand>npm run dev</SpaProxyLaunchCommand>
	   <SpaProxyServerUrl>https://localhost:7200</SpaProxyServerUrl>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
      <NoWarn>1701;1702;1591;</NoWarn>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
      <NoWarn>1701;1702;1591;</NoWarn>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="Data\**" />
      <Compile Remove="Logic\**" />
      <Compile Remove="Migrations\**" />
      <Compile Remove="Models\**" />
      <Content Remove="Data\**" />
      <Content Remove="Logic\**" />
      <Content Remove="Migrations\**" />
      <Content Remove="Models\**" />
      <EmbeddedResource Remove="Data\**" />
      <EmbeddedResource Remove="Logic\**" />
      <EmbeddedResource Remove="Migrations\**" />
      <EmbeddedResource Remove="Models\**" />
      <None Remove="Data\**" />
      <None Remove="Logic\**" />
      <None Remove="Migrations\**" />
      <None Remove="Models\**" />
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="Endpoints\_RegisterEndpoints.cs" />
        <Compile Remove="Helpers\CustomAuthorizeAttribute.cs" />
        <Compile Remove="Helpers\DataAnnotationsValidate.cs" />
        <Compile Remove="Helpers\JwtMiddleware.cs" />
        <Compile Remove="Helpers\TokenSecurity.cs" />
    </ItemGroup>

	<ItemGroup>
	  <Content Remove="C:\Users\willc\.nuget\packages\seedpacket\5.0.0\contentFiles\any\net5.0\favicon.ico" />
	  <Content Remove="wwwroot\docs\favicon.ico" />
	  <Content Remove="wwwroot\docs\White_Brand_Logo.png" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="..\.editorconfig" Link=".editorconfig" />
	  <None Include="wwwroot\docs\favicon.ico">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Include="wwwroot\docs\White_Brand_Logo.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.4" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.4" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.4" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.4">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.OpenApi" Version="1.6.14" />
        <PackageReference Include="SeedPacket" Version="5.0.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
        <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.5.0" />
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.5.1" />
        <PackageReference Include="WildHare" Version="2.0.0" />
    </ItemGroup>

    <ItemGroup>
	   <ProjectReference Include="..\vueapp\vueapp.esproj">
		  <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
	   </ProjectReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\coreLogic\coreLogic.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Content Update="wwwroot\docs\favicon-16x16.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Update="wwwroot\docs\favicon-32x32.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Update="wwwroot\docs\favicon-48x48.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <None Update="coreApiData.db">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
