<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>coreApiData.db Database Schema</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <style type="text/css">
	   body { background-color: #fff; color: #000; font-family: Consolas, monospace }
	   a:link { color: #03d; }
	   a:visited { color: #039; }
	   a:hover { color: #09f; }
	   table { border-collapse: collapse; width: 100%; }
	   table caption { color: #666; text-align: right; font-size: 65%; margin-bottom: .5ex; }
	   table td, table th { border: solid 1px #666; border-collapse: collapse; padding: .3ex .5ex; vertical-align: top; }
	   table tbody tr:hover { background-color: #ffc; }
	   table thead th { text-align: left; background-color: #ccc; }
	   table tbody th { text-align: left; white-space: nowrap; }
	   .table { page-break-inside: avoid; }
	   .pk { float: right; cursor:  crosshair; color: #999; }
	   .type { white-space: nowrap; }
	   .null { text-align: center; }
	   .flag { white-space: nowrap; font-size: 70%; display: inline-block; border: solid 1px #ccc; padding: .25ex .5ex; background-color: #ddd; margin-right: 1ex; }
	   .tocref { float: right; text-decoration: none; font-weight: normal; }
	   .footer { text-align: center; margin-top: 1em; font-size: 80%;}
	   li.view:before { content: "VIEW"; font-size: 70%; display: inline-block; border: solid 1px #ccc; padding: .25ex .5ex; background-color: #ddd; margin-right: 1ex; }
	   @media print {
		  body { font-size: .8em; }
		  #toc, .tocref { display: none; }
		  a:link, a:visited { color: #000; text-decoration: none; }
	   }
    </style>
  </head>
  <body>
    <h1>coreApiData.db Database Schema</h1>
    <div id="toc">
      <ul>
        <li class="table"><a href="#Accounts">Accounts</a></li>
        <li class="table"><a href="#Users">Users</a></li>
      </ul>
    </div>
    <div class="table">
      <h2 id=""><a href="#toc" class="tocref">⇧</a>
        Database Properties
      </h2>
      <table>
        <thead>
          <tr>
            <th>Property</th>
            <th>Value</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td class="type">Database</td>
            <td class="type">C:\Git\Samples\2023\VueCorp2023\coreApi\coreApiData.db</td>
          </tr>
          <tr>
            <td class="type">ServerVersion</td>
            <td class="type">3.40.0</td>
          </tr>
          <tr>
            <td class="type">DatabaseSize</td>
            <td class="type">24 KB</td>
          </tr>
          <tr>
            <td class="type">Created</td>
            <td class="type">11/28/2023 12:02 AM</td>
          </tr>
        </tbody>
      </table>
    </div>
    <div class="table">
      <h2 id="Accounts"><a href="#toc" class="tocref">⇧</a>Table Accounts</h2>
      <table>
        <thead>
          <tr>
            <th style="width:30ex">Name</th>
            <th style="width:20ex">Type</th>
            <th style="width:4ex">NULL</th>
            <th>Comment</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th><span class="pk" title="PRIMARY KEY sqlite_master_PK_Accounts">◆</span>AccountId</th>
            <td class="type">bigint</td>
            <td class="null">☐</td>
            <td><span class="flag">IDENTITY (1,1)</span></td>
          </tr>
          <tr>
            <th>AccountEmail</th>
            <td class="type">text</td>
            <td class="null">☒</td>
            <td>
            </td>
          </tr>
          <tr>
            <th>AccountName</th>
            <td class="type">text</td>
            <td class="null">☒</td>
            <td>
            </td>
          </tr>
          <tr>
            <th>AccountPhone</th>
            <td class="type">text</td>
            <td class="null">☒</td>
            <td>
            </td>
          </tr>
          <tr>
            <th>StreetAddress</th>
            <td class="type">text</td>
            <td class="null">☒</td>
            <td>
            </td>
          </tr>
          <tr>
            <th>City</th>
            <td class="type">text</td>
            <td class="null">☒</td>
            <td>
            </td>
          </tr>
          <tr>
            <th>StateProvince</th>
            <td class="type">text</td>
            <td class="null">☒</td>
            <td>
            </td>
          </tr>
          <tr>
            <th>PostalCode</th>
            <td class="type">text</td>
            <td class="null">☒</td>
            <td>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <div class="table">
      <h2 id="Users"><a href="#toc" class="tocref">⇧</a>Table Users</h2>
      <table>
        <thead>
          <tr>
            <th style="width:30ex">Name</th>
            <th style="width:20ex">Type</th>
            <th style="width:4ex">NULL</th>
            <th>Comment</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th><span class="pk" title="PRIMARY KEY sqlite_master_PK_Users">◆</span>UserId</th>
            <td class="type">bigint</td>
            <td class="null">☐</td>
            <td><span class="flag">IDENTITY (1,1)</span></td>
          </tr>
          <tr>
            <th>FirstName</th>
            <td class="type">text</td>
            <td class="null">☒</td>
            <td>
            </td>
          </tr>
          <tr>
            <th>LastName</th>
            <td class="type">text</td>
            <td class="null">☒</td>
            <td>
            </td>
          </tr>
          <tr>
            <th>UserName</th>
            <td class="type">text</td>
            <td class="null">☒</td>
            <td>
            </td>
          </tr>
          <tr>
            <th>PasswordHash</th>
            <td class="type">text</td>
            <td class="null">☒</td>
            <td>
            </td>
          </tr>
          <tr>
            <th>Roles</th>
            <td class="type">text</td>
            <td class="null">☒</td>
            <td>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <div class="footer">
                    Generated by <a href="http://SqlDbDoc.codeplex.com/">DB&gt;doc</a> and <a href="https://github.com/ErikEJ/SqlCeToolbox">SQLite/SQL Server Compact Toolbox</a> on
                    December 02, 2023, 05:47:11</div>
  </body>
</html>